RecordKinect/MainWindow.xaml

<Window x:Class="KinectRecord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Recorder - Daniel Leightley et al." 
        Height="800" Width="1500" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />

    </Window.Resources>
    <!--Outline the window features. State the window size and load resource. -->

    <!-- Generate the grid layout-->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="375*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="376*"/>

            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <!--The controls to handle recording-->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Recording Controls" FontSize="18" FontWeight="Bold"/>

            <CheckBox x:Name="rgbCheck" Content="RGB Record" Margin="20,44,0,0"/>
            <CheckBox x:Name="depthCheck" Content="Depth Record" Margin="-83,60,0,0"/>
            <CheckBox x:Name="skelCheck" Content="Skel Record" Margin="-93,75,0,0"/>
            <Label Content="Streams" FontSize="14" Margin="-80,10,0,148"/>


            <CheckBox x:Name="handLass" Content="Hand State" Margin="50,44,0,0" />
            <Label Content="Skeleton Options (Record)" FontSize="14" Margin="-95,10,0,142" />

            <TextBox x:Name="actionName" Height="23" TextWrapping="Wrap" Width="120" Margin="40,43,0,120"/>
            <Label Content="Folder Name" FontSize="14" Margin="-105,10,0,148"/>

            <TextBox x:Name="recLength" Height="23" Text="" Width="50" Margin="40,41,0,122"/>
            <Label Content="Record Length" FontSize="14" Margin="-75,10,0,148"/>

            <Button x:Name="startRec" Content="Record?" Width="75" Margin="30,42,0,82" Cursor="Arrow"/>
            <Label Content="Start/Stop" FontSize="14"  Margin="-70,10,100,148"/>
            <Label x:Name="recLabelLen" Height="186" VerticalAlignment="Top">
                <StatusBar x:Name="statusBarText" Height="100" Width="275" Background="#FFFFFEFE">
                    <StatusBarItem x:Name="labelTimer" Content="Time Remaining:" Width="187" FontSize="24" />

                    <StatusBarItem x:Name="countdownBox" Content="" Width="100" FontSize="24" />

                </StatusBar>
            </Label>

        </DockPanel>

        <!--RGB Viewier-->
        <Viewbox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageRGB}" Stretch="UniformToFill" />
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding imageSkel }" Stretch="UniformToFill" />
        </Viewbox>


        <!--Depth Viewier-->
        <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageDepth}" Stretch="UniformToFill" />
        </Viewbox>

        <!--Status provider-->
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" Width="500"/>
            <StatusBarItem Content="{Binding StausRec}" Width="100" />

        </StatusBar>
        <Label Content="Daniel Leightley et al. email issues to: dleightley@ieee.org" Grid.Column="1" HorizontalAlignment="Left" Margin="19,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="452"/>

    </Grid>
</Window>
